Hatice Günday----------------------> Başarılı
Mustafa Akyürek----------------------> Başarılı
Elif Akşit----------------------> Başarılı
Hatice Dağdaş----------------------> Başarılı
Hatice Pekkan----------------------> Başarılı
Merve Alyanak----------------------> Başarılı
Meryem Aşıkoğlu----------------------> Başarılı
Süleyman Uluhan----------------------> Başarılı
Emine Kumcuoğlu----------------------> Başarılı
Şerife Kumcuoğlu----------------------> Başarılı
Sude Tekand----------------------> Başarılı
Sude Berberoğlu----------------------> Başarılı
Fadime Akyürek----------------------> Başarılı
Fatma Akşit----------------------> Başarılı
Hacer Korol----------------------> Başarılı
Recep Altınbaş----------------------> Başarılı
Murat Numanoğlu----------------------> Başarılı
Halil Sarıoğlu----------------------> Başarılı
Emir Egeli----------------------> Başarılı
Hacer Okumuş----------------------> Başarılı
Zeliha Ağaoğlu----------------------> Başarılı
Abdullah Solmaz----------------------> Başarılı
Hacer Karaer----------------------> Başarılı
Abdullah Kuzucu----------------------> Başarılı
Hanife Söyler----------------------> Başarılı
Sultan Uluç----------------------> Başarılı
Hanife Beşok----------------------> Başarılı
Hülya Karadaş----------------------> Başarılı
Halil Güçlü----------------------> Başarılı
Recep Eronat----------------------> Başarılı
Büşra Koyuncu----------------------> Başarılı
Halil Numanoğlu----------------------> Başarılı
Hülya Gürmen----------------------> Başarılı
Zeliha Demirel----------------------> Başarılı
Mustafa Aşıkoğlu----------------------> Başarılı
Süleyman Orbay----------------------> Başarılı
Süleyman Koçyiğit----------------------> Başarılı
Şerife Süleymanoğlu----------------------> Başarılı
Murat Adal----------------------> Başarılı
Osman Aybar----------------------> Başarılı
Zeynep Koyuncu----------------------> Başarılı
Osman Adan----------------------> Başarılı
Emre Kurutluoğlu----------------------> Başarılı
Yusuf Hamzaoğlu----------------------> Başarılı
Ali Akan----------------------> Başarılı
Zeliha Beşerler----------------------> Başarılı
Ayşe Kurutluoğlu----------------------> Başarılı
Fatih Akman----------------------> Başarılı
Mehmet Babacan----------------------> Başarılı
