Ramazan Topaloğlu----------------------> Kaldı
Mehmet Düşenkalkar----------------------> Kaldı
Merve Tütüncü----------------------> Kaldı
Esra Ekici----------------------> Kaldı
Süleyman Kumcuoğlu----------------------> Kaldı
Elif Nebioğlu----------------------> Kaldı
Yasemin Durmaz----------------------> Kaldı
Emre Sözeri----------------------> Kaldı
Yasemin Kurutluoğlu----------------------> Kaldı
Fatma Akman----------------------> Kaldı
Fatih Fahri----------------------> Kaldı
Merve Arıcan----------------------> Kaldı
İsmail Kaplangı----------------------> Kaldı
Havva Erbulak----------------------> Kaldı
Salih Ağaoğlu----------------------> Kaldı
Fatih Elmastaşoğlu----------------------> Kaldı
Sude Kumcuoğlu----------------------> Kaldı
Sude Orbay----------------------> Kaldı
Fatma Tuğluk----------------------> Kaldı
Hüseyin Kunt----------------------> Kaldı
Ömer Kulaksızoğlu----------------------> Kaldı
İbrahim Erez----------------------> Kaldı
Salih Orbay----------------------> Kaldı
Sude Balcı----------------------> Kaldı
İbrahim Pekkan----------------------> Kaldı
Fatih Erdoğan----------------------> Kaldı
Abdullah Ekşioğlu----------------------> Kaldı
Ramazan Paksüt----------------------> Kaldı
Halil Gökgöz----------------------> Kaldı
Mahmut Akışık----------------------> Kaldı
Ali Oraloğlu----------------------> Kaldı
Hanife Poçan----------------------> Kaldı
